BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=games-strategy/spring:* >=sys-devel/gcc-4.6.0 >=dev-util/cmake-2.6.0 x11-libs/libXpm x11-libs/libXScrnSaver x11-libs/fltk[threads,xft] media-gfx/graphicsmagick[png] dev-libs/boost net-misc/curl dev-libs/jsoncpp
DESCRIPTION=flobby is a spring (http://springrts.com) lobby client written in C++
EAPI=8
HOMEPAGE=https://github.com/cleanrock/flobby
INHERIT=git-r3 cmake flag-o-matic
IUSE=pr-downloader
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=games-strategy/spring:*
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	1abaebfe913f48975739281ab7d7ab75
_md5_=b9295ef928ab6e7eb16fa920d3bdbe65
