BDEPEND=>=dev-vcs/git-1.8.2.1[curl] dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=games-strategy/spring:* >=sys-devel/gcc-4.6.0 >=dev-util/cmake-2.6.0 x11-libs/libXpm x11-libs/libXScrnSaver x11-libs/fltk[threads,xft] media-gfx/graphicsmagick[png] dev-libs/boost net-misc/curl dev-libs/jsoncpp
DESCRIPTION=flobby is a spring (http://springrts.com) lobby client written in C++
EAPI=8
HOMEPAGE=https://github.com/cleanrock/flobby
INHERIT=git-r3 cmake flag-o-matic
IUSE=pr-downloader
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=games-strategy/spring:*
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149
_md5_=b9295ef928ab6e7eb16fa920d3bdbe65
