BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=games-strategy/spring:* >=sys-devel/gcc-4.6.0 >=dev-util/cmake-2.6.0 x11-libs/libXpm x11-libs/libXScrnSaver x11-libs/fltk[threads,xft] media-gfx/graphicsmagick[png] dev-libs/boost net-misc/curl dev-libs/jsoncpp
DESCRIPTION=flobby is a spring (http://springrts.com) lobby client written in C++
EAPI=8
HOMEPAGE=https://github.com/cleanrock/flobby
INHERIT=git-r3 cmake flag-o-matic
IUSE=pr-downloader
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=games-strategy/spring:*
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1
_md5_=b9295ef928ab6e7eb16fa920d3bdbe65
