BDEPEND=nls? ( sys-devel/gettext ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-libs/boost-1.35:= dev-libs/openssl:= net-misc/curl sys-libs/zlib[minizip] x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/wxGTK:3.0-gtk3[X] libnotify? ( x11-libs/libnotify ) sound? ( media-libs/alure media-libs/openal )
DESCRIPTION=The official lobby client for SpringRTS community games
EAPI=8
HOMEPAGE=https://springlobby.springrts.com
INHERIT=cmake xdg-utils wxwidgets
IUSE=debug +libnotify +nls +sound
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-libs/boost-1.35:= dev-libs/openssl:= net-misc/curl sys-libs/zlib[minizip] x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/wxGTK:3.0-gtk3[X] libnotify? ( x11-libs/libnotify ) sound? ( media-libs/alure media-libs/openal )
SLOT=0
SRC_URI=https://springlobby.springrts.com/dl/stable/springlobby-0.273.tar.bz2
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	wxwidgets	c09e9b94378cadaf6ef86ec1534c0fd6
_md5_=bbceb64ca9748c2fc0d31a375a4501f9
