BDEPEND=nls? ( sys-devel/gettext ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-libs/boost-1.35:= dev-libs/openssl:= net-misc/curl sys-libs/zlib[minizip] x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/wxGTK:3.0-gtk3[X] libnotify? ( x11-libs/libnotify ) sound? ( media-libs/alure media-libs/openal )
DESCRIPTION=The official lobby client for SpringRTS community games
EAPI=8
HOMEPAGE=https://springlobby.springrts.com
INHERIT=cmake xdg-utils wxwidgets
IUSE=debug +libnotify +nls +sound
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-libs/boost-1.35:= dev-libs/openssl:= net-misc/curl sys-libs/zlib[minizip] x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/wxGTK:3.0-gtk3[X] libnotify? ( x11-libs/libnotify ) sound? ( media-libs/alure media-libs/openal )
SLOT=0
SRC_URI=https://springlobby.springrts.com/dl/stable/springlobby-0.273.tar.bz2
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=bbceb64ca9748c2fc0d31a375a4501f9
