BDEPEND=nls? ( sys-devel/gettext ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-libs/boost-1.35:= dev-libs/openssl:= net-misc/curl sys-libs/zlib[minizip] x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/wxGTK:3.0-gtk3[X] libnotify? ( x11-libs/libnotify ) sound? ( media-libs/alure media-libs/openal )
DESCRIPTION=The official lobby client for SpringRTS community games
EAPI=8
HOMEPAGE=https://springlobby.springrts.com
INHERIT=cmake xdg-utils wxwidgets
IUSE=debug +libnotify +nls +sound
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-libs/boost-1.35:= dev-libs/openssl:= net-misc/curl sys-libs/zlib[minizip] x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/wxGTK:3.0-gtk3[X] libnotify? ( x11-libs/libnotify ) sound? ( media-libs/alure media-libs/openal )
SLOT=0
SRC_URI=https://springlobby.springrts.com/dl/stable/springlobby-0.273.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f	wxwidgets	7a7321e7cbcb73e7ae2a77500a09852e
_md5_=bbceb64ca9748c2fc0d31a375a4501f9
