BDEPEND=>=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=dev-libs/boost-1.35 >=sys-libs/zlib-1.2.5.1[minizip] media-libs/devil[jpeg,png] java? ( >=virtual/jdk-1.8:* ) default? ( media-libs/devil[jpeg,png,opengl,tiff,gif] >=media-libs/freetype-2.0.0 >=media-libs/glew-1.6:* media-libs/libsdl2[X,opengl] x11-libs/libXcursor media-libs/openal media-libs/libvorbis media-libs/libogg virtual/glu virtual/opengl ) >=sys-devel/gcc-4.2 app-arch/p7zip >=dev-util/cmake-2.6.0 tcmalloc? ( dev-util/google-perftools ) sys-libs/libunwind java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=A 3D multiplayer real-time strategy game engine
EAPI=7
HOMEPAGE=https://springrts.com
INHERIT=git-r3 cmake flag-o-matic java-pkg-opt-2 xdg-utils
IUSE=+ai java +default headless dedicated test-ai debug -profile -custom-march -custom-cflags +tcmalloc +threaded bindist -lto test java
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/boost-1.35 >=sys-libs/zlib-1.2.5.1[minizip] media-libs/devil[jpeg,png] java? ( >=virtual/jdk-1.8:* ) default? ( media-libs/devil[jpeg,png,opengl,tiff,gif] >=media-libs/freetype-2.0.0 >=media-libs/glew-1.6:* media-libs/libsdl2[X,opengl] x11-libs/libXcursor media-libs/openal media-libs/libvorbis media-libs/libogg virtual/glu virtual/opengl ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=|| ( default headless dedicated ) java? ( ai )
RESTRICT=mirror strip
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	java-utils-2	4d4ed3633ff7d706ae7d81e5fe4e94fc	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629
_md5_=e69201dadb1e99ae7667330506ce9b06
