DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=>=dev-libs/boost-1.35 >=sys-libs/zlib-1.2.5.1[minizip] media-libs/devil[jpeg,png] java? ( virtual/jdk:* ) default? ( media-libs/devil[jpeg,png,opengl,tiff,gif] >=media-libs/freetype-2.0.0 >=media-libs/glew-1.6:* media-libs/libsdl2[X,opengl] x11-libs/libXcursor media-libs/openal media-libs/libvorbis media-libs/libogg virtual/glu virtual/opengl ) >=sys-devel/gcc-4.2 app-arch/p7zip >=dev-util/cmake-2.6.0 tcmalloc? ( dev-util/google-perftools ) java? ( >=virtual/jdk-1.6 ) sys-devel/make >=dev-util/cmake-3.9.6 java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=A 3D multiplayer real-time strategy game engine
EAPI=6
HOMEPAGE=https://springrts.com
INHERIT=cmake-utils flag-o-matic java-pkg-opt-2 xdg-utils
IUSE=+ai +java +default headless dedicated test-ai debug -profile -custom-march -custom-cflags +tcmalloc +threaded bindist -lto test elibc_FreeBSD java
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.35 >=sys-libs/zlib-1.2.5.1[minizip] media-libs/devil[jpeg,png] java? ( virtual/jdk:* ) default? ( media-libs/devil[jpeg,png,opengl,tiff,gif] >=media-libs/freetype-2.0.0 >=media-libs/glew-1.6:* media-libs/libsdl2[X,opengl] x11-libs/libXcursor media-libs/openal media-libs/libvorbis media-libs/libogg virtual/glu virtual/opengl ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=|| ( default headless dedicated ) java? ( ai )
RESTRICT=mirror strip
SLOT=101.0
SRC_URI=https://springrts.com/dl/buildbot/default/master/101.0/source/spring_101.0_src.tar.lzma
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	d5e1306543bc457213f68bb18f830d14	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake-utils	f40ef5c4fb8eda19cca8d6604bef497e	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	java-utils-2	32fe52795e36e76dcbcf92d89bb1c4d0	java-pkg-opt-2	bf35c60a54945228d5d4cb3a5cc17f5a
_md5_=67d465acfcc475d03c4ce9823b68c23c
