BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=>=dev-libs/boost-1.35 >=sys-libs/zlib-1.2.5.1[minizip] media-libs/devil[jpeg,png] java? ( >=virtual/jdk-1.8:* ) default? ( media-libs/devil[jpeg,png,opengl,tiff,gif] >=media-libs/freetype-2.0.0 >=media-libs/glew-1.6:* media-libs/libsdl2[X,opengl] x11-libs/libXcursor media-libs/openal media-libs/libvorbis media-libs/libogg virtual/glu virtual/opengl ) >=sys-devel/gcc-4.2 app-arch/p7zip >=dev-util/cmake-2.6.0 tcmalloc? ( dev-util/google-perftools ) sys-libs/libunwind java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=A 3D multiplayer real-time strategy game engine
EAPI=7
HOMEPAGE=https://springrts.com
INHERIT=cmake flag-o-matic java-pkg-opt-2 xdg-utils
IUSE=+ai java +default headless dedicated test-ai debug -profile -custom-march -custom-cflags +tcmalloc +threaded bindist -lto test java
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.35 >=sys-libs/zlib-1.2.5.1[minizip] media-libs/devil[jpeg,png] java? ( >=virtual/jdk-1.8:* ) default? ( media-libs/devil[jpeg,png,opengl,tiff,gif] >=media-libs/freetype-2.0.0 >=media-libs/glew-1.6:* media-libs/libsdl2[X,opengl] x11-libs/libXcursor media-libs/openal media-libs/libvorbis media-libs/libogg virtual/glu virtual/opengl ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=|| ( default headless dedicated ) java? ( ai )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://springrts.com/dl/buildbot/default/master/105.0/source/spring_105.0_src.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	java-utils-2	8c72ea36a4935f626b13a30141d0d39c	java-pkg-opt-2	4d26f2efd4c5ec82b66d1e8816f421b2
_md5_=72b45ce90072369c50229e09b99350b6
